{
    "name": "Fedora",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VERSION": "37"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "mesonbuild.mesonbuild",
                "prince781.vala",
                "ms-vscode.cpptools",
                "bodil.blueprint-gtk",
                "esbenp.prettier-vscode",
                "colinkiama.linter-vala"
            ]
        }
    },
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,Z",
    "runArgs": [
        "--security-opt=label=disable",
        "--userns=keep-id",
        "-e XDG_RUNTIME_DIR=/tmp",
        "-e WAYLAND_DISPLAY=${localEnv:WAYLAND_DISPLAY}",
        "-e DBUS_SESSION_BUS_ADDRESS=unix:path=/tmp/bus",
        "-v${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY}:/tmp/${localEnv:WAYLAND_DISPLAY}",
        "-v${localEnv:XDG_RUNTIME_DIR}/bus:/tmp/bus",
        "--device=/dev/dri:/dev/dri"
    ]
}
